<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>484</x>
      <y>99</y>
      <w>462</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>pd Taskuler
/Framework dependencies/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>110</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>385</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>638</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Time tick*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Scheduler*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task type*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>638</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
*timer*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>572</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Board support package*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>198</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Application*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task(s)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>264</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task list(s)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>517</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>330</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>330</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>638</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
*interrupt*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Scheduler*
*config.*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>330</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
