<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>352</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
TKLtyp.h
--
typedef struct {
    bool active;
    uint32_t period;
    uint32_t deadline;
    uint32_t lastRun;
    tskRunner_t tskRunner;
} tsk_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>536</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>                    1
tick
--
-tickCnt:uint32_t=0

--
init(void):void
getTick(void):uint32_t
incrTick(void):void
clrTick(void):void
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>taskList
--
-tskLst[]:tsk_t

--
getTskLst(void):tsk_t*
cntTsk(void):uint8_t
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>696</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>                    1
timer
--

--
init(void):void
ISR(TIMER)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>768</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>genericModule
--

fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>480</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>408</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>488</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=tskLst
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>488</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=getTick
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>656</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=taskRunner
m1=*
m2=1
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>744</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Module might interact with other modules (e.g., drivers)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>752</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Board support package
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>648</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>task
--

--
taskRunner(void):void
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>728</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>680</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>664</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Task orchestrates module(s) interaction sequence to achieve task goal
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>784</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
fg=light_gray</panel_attributes>
    <additional_attributes>30.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>544</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*IF2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>512</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*IF1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>488</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>504</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>72</y>
      <w>592</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Taskuler framework interface (IF)*
--
Elements in grey are not part of the Taskuler framework (FW) and have to be provided by the user.
The IF consists of the following parts:

*IF1*
The FW requires a pointer to a function that returns the current relative system time tick count.

*IF2*
The FW requires a pointer to a task list (an array of `tsk_t` elements) and the number of elements of that list.  It provides `TKLtyp.h` to `#include` the type definitions for the task list’s array elements.

*IF3*
The FW requires a definition for an optional task deadline overrun hook for custom, user-provided (recovery) actions.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>328</x>
      <y>0</y>
      <w>640</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>cd Taskuler
/Core modules and supplements/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>16</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>16</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cyclic executive cooperative (non-preemptive) scheduler
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>704</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
TKLint.h
--
#define ENA() ...
#define DIS() ...
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>656</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>648</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>488</x>
      <y>792</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Driver module
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>776</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>584</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;160.0;30.0;160.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>528</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>To use multiple task lists and switch between them, this module can hold multiple lists (with corresponding access operations) or each task list can be implemented in a separate module
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>488</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>280</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>                    1
scheduler
--
-getTick:getTick_t=NULL
-tskLst:tsk_t*=NULL
-tskCnt:uint8_t=0
-tskOverrunCnt:uint8_t=0

--
setTickSrc(getTick:getTick_t):void
setTskLst(tskLst:tsk_t*, tskCnt:uint8_t):void
getTskLst(void):tsk_t*
cntTsk(void):uint8_t
cntTskOverrun(void):uint8_t
clrTskOverrun(void):void
setTskAct(tskRunner:tskRunner_t, active:bool, updLastRun:bool):void
exec(void):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>640</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
TKLsdlrCfg.h
--
#define OVERRUN_HOOK(tsk_) ...
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>352</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*IF3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
</diagram>
