<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>495</x>
      <y>66</y>
      <w>462</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>pd Taskuler
/Framework dependencies/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>77</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>517</x>
      <y>374</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>627</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Time tick*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>440</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Scheduler*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>671</x>
      <y>440</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task type*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>671</x>
      <y>627</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
*timer*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>517</x>
      <y>561</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Board support package*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>517</x>
      <y>165</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*Application*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>671</x>
      <y>231</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task(s)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Task list(s)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>506</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>297</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>297</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>803</x>
      <y>627</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Taskuler*
*interrupt*
valign=Top
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
