<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
*HW layer*
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
*HW abstraction layer*
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
*"OS" layer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Taskuler
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>594</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Timer
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>438</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Time
tick
halign=left
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Taskuler
timer
halign=left
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>114</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
*Application layer*
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>510</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>372</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>156</y>
      <w>42</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;480.0;50.0;480.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>216</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Task(s)
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>594</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Generic
HW module(s)
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>462</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Generic
driver(s)
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>534</x>
      <y>144</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Generic
module(s)
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>366</x>
      <y>42</y>
      <w>318</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>cmpd Taskuler
/Its role within the/
/  layered architecture/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>228</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>150</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>234</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=Light_gray</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=Light_gray</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>438</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=Light_gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>366</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>444</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>150</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=Light_gray</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>156</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>228</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>600</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>600</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>372</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>462</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=gray</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>228</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>294</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>486</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=Light_gray</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>510</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>444</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>444</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>438</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>438</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>348</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=Light_gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>66</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*UML 2.0*
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>516</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=gray</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>516</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
fg=gray</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>522</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>522</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Taskuler board support package
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>390</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Task
list(s)
halign=left
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
fg=Light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>222</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
fg=Light_gray</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
