<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>468</y>
      <w>603</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>720</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=rollover</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;80.0;740.0;80.0;740.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>459</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r1=14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>351</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Time tick*
--
TimeTick is an unsigned integer, here depicted as nibble for brevity (instead of 32 bit)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>360</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
period = 5 ticks</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>timeTick
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>306</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>due to run
(ready to run)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
b
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
b
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
b
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
c
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
c
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>351</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
c
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>477</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Rollover*
--
a -- no rollover
b -- 1st rollover
c -- 2nd rollover
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>315</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=exec. a</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=exec. a</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>423</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>423</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>423</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=exec. b
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>297</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WCET assumed for exec. time
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>333</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>`lastRun` is set to this point in time prior to exec.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>279</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>81</x>
      <y>162</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>At program start `lastRun` is 0 (can be set to other value to define an offset between tasks)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>216</y>
      <w>63</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Due to run?*
--
/timeTick - lastRun &gt;= period/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Update last run*
--
/lastRun = timeTick - ( (timeTick - lastRun) % period )/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>360</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
r1=its\nreported\nlastRun</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>558</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0b1111
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>558</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0b0000
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>504</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>504</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>72</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Pseudo code*
--
schedule() {
    if(dueToRun) {
        updateLastRun();
        exec.();
        if(deadlineOverrun) {
            incr.TaskOverrunCount();
        }
    }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>171</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Alternative (causes drift):
/lastRun = timeTick/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=exec.\ndeadline</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>432</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>495</x>
      <y>558</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Deadline when task has to finish its exec.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>441</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>279</x>
      <y>558</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Task exec. not necessarily when due to run
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>387</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
time slot</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>396</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Allowed time slot for task
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>405</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
r2=exec.\ndeadline
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>153</x>
      <y>333</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Deadline overrun
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>369</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>135</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Deadline overrun?*
--
/timeTick - lastRun &gt; deadline/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>54</y>
      <w>882</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>cstmd Taskuler
/Exemplary task schedule/
/  (with 1 periodic task)/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>90</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Not UML compliant*
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
